<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPR</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

</head>
<body>
    <header>
            <img src="img/doprotesto-logo-red.png" alt="logo-red">

        <ul class="nav-list">
            <li><a href="/">Home</a></li>
            <li><a href="https://www.youtube.com/@DPR412r/playlists" target="_blank">YouTube</a></li>
            <li><a href="https://www.instagram.com/dprcrew/" target="_blank">Instagram</a></li>
            <li><a href="/">Contato</a></li>
        </ul>
    </header>
    <main>
        <aside>
            <p> <span>- ARTIGO 1º DA LEI DA RUA:</span> <br>
                Aquele que adepto for da trairagem, será julgado pela resistência, e para este, não haverá piedade. <br> 
                
                <span>- PARÁGRAFO 2:</span> <br>
                Aliado é aquele que não se subjulga, e não se amendronta diante do mal do mundo. <br>
                
                <span>- PARÁGRAFO 3:</span> <br>
                Na hora da batalha, se levante e não mostre-se fraco diante de teus inimigos. <br>
                
                <span>- PARÁGRAFO 4:</span> <br>
                Todo aquele que não estiver por nós, estará declarado contra nós, e conheceras o peso de nossa vingança.</p>
            </div>
            <div class="crew">
                <img src="img/dp-crew.jpg" alt="dpr">
            </div>
        </aside>

        <article>
            <div class="logotipo">
                <img src="img/doprotesto-logo-red.png" alt="logotipo">
            </div>

            <div class="video">
                <iframe width="500" height="315" src="https://www.youtube.com/embed/zRNZ0IRyA0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="xxx">
                <img src="img/DPRX.png" alt="xxx">
            </div>
        </article>
    </main> 
</body>
</html>